
# NEXTAUTH_URL=https://recurring.site

# NEXTAUTH_SECRET=Secret

# NEXT_PUBLIC_GOOGLE_AUTH_ID=Secret

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=Cloundinary_name
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Cloudinary_preset

# NEXT_PUBLIC_BACKEND_URL_AUTH="https://recurring.site"
# NEXT_PUBLIC_BACKEND_URL_PROJECT="https://recurring.site"
# NEXT_PUBLIC_BACKEND_URL_EMPLOYEE="https://recurring.site"
# NEXT_PUBLIC_BACKEND_URL_CHAT="https://recurring.site"
# NEXT_PUBLIC_BACKEND_URL_CLIENT_AND_DEALS="https://recurring.site"
# NEXT_PUBLIC_BACKEND_URL_SUBSCRIPTION="https://recurring.site"

# BACKEND_URL_AUTH="https://recurring.site"
# BACKEND_URL_PROJECT="https://recurring.site"
# BACKEND_URL_EMPLOYEE="https://recurring.site"
# BACKEND_URL_CHAT="https://recurring.site"
# BACKEND_URL_CLIENT_AND_DEALS="https://recurring.site"
# BACKEND_URL_SUBSCRIPTION="https://recurring.site"

# NEXT_PUBLIC_ZEGO_APP_ID=zego_app_id
# NEXT_PUBLIC_ZEGO_SERVER_ID=zego_server_id

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_key