PORT = PORT_NO
FRONTEND_URL = http://localhost:3000

DATABASE_CONNECTION_URI = MONGODB_URI
REFRESH_SECRET = SECRET
ACCESS_SECRET = SECRET

# Verification Link Secret
VERIFICATION_SECRET = SECRET

GOOGLE_AUTH_ID=SECRET

MAIL_HOST=smtp.gmail.com
MAIL_USER=youremail@provider.com
MAIL_PASS=app_password_from_google

RABBITMQ_URL = amqp://localhost:5673